{
  "name": "jobhub",
  "version": "0.2.0",
  "description": "Manages running jobs in child processes",
  "main": "lib/index.js",
  "author": "Andre Mekkawi <github@andremekkawi.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amekkawi/jobhub/issues"
  },
  "homepage": "https://github.com/amekkawi/jobhub",
  "repository": {
    "type": "git",
    "url": "https://github.com/amekkawi/jobhub.git"
  },
  "scripts": {
    "test": "mocha --bail --recursive --require ./test/setup.js ./test/index.js",
    "jsdoc": "jsdoc -r lib -d docs/api -a undefined",
    "lint": "eslint lib"
  },
  "dependencies": {
    "minimist": "^1.2.0",
    "uuid": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^3.4.0",
    "eslint-plugin-jsdoc": "^2.3.1",
    "expect": "^1.20.2",
    "jsdoc": "^3.4.2",
    "mocha": "^3.0.2",
    "object-inspect": "^1.2.1"
  }
}
